doc/dependency_decisions.yml (before)
---
- - :permit
  - MIT
  - :who: 
    :why: 
    :versions: []
    :when: 2020-05-31 15:26:41.128239000 Z
- - :permit
  - Apache 2.0
  - :who: 
    :why: 
    :versions: []
    :when: 2020-05-31 15:26:45.261798000 Z
- - :permit
  - BSD
  - :who: 
    :why: 
    :versions: []
    :when: 2020-05-31 15:26:48.756587000 Z
- - :permit
  - BSD License 3
  - :who: 
    :why: 
    :versions: []
    :when: 2020-05-31 15:27:11.706253000 Z
- - :permit
  - EDL 1.0
  - :who: 
    :why: 
    :versions: []
    :when: 2020-05-31 15:27:21.894141000 Z
- - :permit
  - Eclipse Public License v2.0
  - :who: 
    :why: 
    :versions: []
    :when: 2020-05-31 15:27:29.688403000 Z
- - :approve
  - logback-core
  - :who: 
    :why: 
    :versions:
    - 1.2.6
    :when: 2024-01-04
- - :approve
  - logback-classic
  - :who: 
    :why: 
    :versions:
    - 1.2.6
    :when: 2024-01-04
- - :approve
  - jakarta.xml.bind-api
  - :who: 
    :why: 
    :versions:
    - 2.3.3
    :when: 2020-05-31 15:29:19.300525000 Z
- - :approve
  - jakarta.el
  - :who: 
    :why: 
    :versions:
    - 3.0.3
    :when: 2020-05-31 15:29:37.769070000 Z
- - :approve
  - jakarta.annotation-api
  - :who: 
    :why: 
    :versions:
    - 1.3.5
    :when: 2020-05-31 15:29:53.045616000 Z

doc/dependency_decisions.yml (after)
---
- - :permit
  - MIT
  - :who: 
    :why: 
    :versions: []
    :when: 2020-05-31 15:26:41.128239000 Z
- - :permit
  - Apache 2.0
  - :who: 
    :why: 
    :versions: []
    :when: 2020-05-31 15:26:45.261798000 Z
- - :permit
  - BSD
  - :who: 
    :why: 
    :versions: []
    :when: 2020-05-31 15:26:48.756587000 Z
- - :permit
  - New BSD
  - :who:
    :why:
    :versions: []
    :when: 2024-01-04
- - :permit
  - BSD License 3
  - :who: 
    :why: 
    :versions: []
    :when: 2020-05-31 15:27:11.706253000 Z
- - :permit
  - EDL 1.0
  - :who: 
    :why: 
    :versions: []
    :when: 2020-05-31 15:27:21.894141000 Z
- - :permit
  - Eclipse Public License v2.0
  - :who: 
    :why: 
    :versions: []
    :when: 2020-05-31 15:27:29.688403000 Z
- - :approve
  - logback-core
  - :who: 
    :why: 
    :versions:
    - 1.2.6
    :when: 2024-01-04
- - :approve
  - logback-classic
  - :who: 
    :why: 
    :versions:
    - 1.2.6
    :when: 2024-01-04
- - :approve
  - jakarta.xml.bind-api
  - :who: 
    :why: 
    :versions:
    - 2.3.3
    :when: 2020-05-31 15:29:19.300525000 Z
- - :approve
  - jakarta.el
  - :who: 
    :why: 
    :versions:
    - 3.0.3
    :when: 2020-05-31 15:29:37.769070000 Z
- - :approve
  - jakarta.annotation-api
  - :who: 
    :why: 
    :versions:
    - 1.3.5
    :when: 2020-05-31 15:29:53.045616000 Z

doc/dependency_decisions.yml (diff)
@@ -18,6 +18,12 @@
     :versions: []
     :when: 2020-05-31 15:26:48.756587000 Z
 - - :permit
+  - New BSD
+  - :who:
+    :why:
+    :versions: []
+    :when: 2024-01-04
+- - :permit
   - BSD License 3
   - :who: 
     :why:
